absl-py==0.12.0
aio-pika==6.8.0
aiofiles==0.6.0
aiohttp==3.7.4
aiormq==3.3.1
anyio
APScheduler==3.7.0
argon2-cffi
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs
Babel
backcall
bidict==0.21.2
bleach
blis==0.7.4
boto3==1.17.72
botocore==1.20.72
brotlipy==0.7.0
cachetools==4.2.2
catalogue==2.0.4
certifi==2020.12.5
cffi
chardet
click==7.1.2
cloudpickle==1.6.0
colorama
colorclass==2.2.0
coloredlogs==15.0
colorhash==1.0.3
cryptography
cycler==0.10.0
cymem==2.0.5
decorator
defusedxml
dm-tree==0.1.6
dnspython==1.16.0
docopt==0.6.2
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.0.0/en_core_web_md-3.0.0-py3-none-any.whl
entrypoints==0.3
fbmessenger==6.0.0
future==0.18.2
gast==0.3.3
google-auth==1.10.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==1.1.0
grpcio==1.37.1
h11==0.9.0
h5py==2.10.0
httpcore==0.11.1
httplib2==0.19.1
httptools==0.2.0
httpx==0.15.4
humanfriendly==9.1
idna
importlib-metadata==4.0.1
ipykernel
ipython
ipython-genutils
isodate==0.6.0
jedi==0.17.0
Jinja2
jmespath==0.10.0
joblib==0.15.1
json5==0.9.5
jsonpickle==2.0.0
jsonschema
jupyter-client
jupyter-core
jupyter-packaging
jupyter-server
jupyterlab
jupyterlab-pygments
jupyterlab-server
kafka-python==2.0.2
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe
matplotlib==3.3.4
mattermostwrapper==2.2
mistune
multidict==4.7.6
murmurhash==1.0.5
nbclassic
nbclient
nbconvert
nbformat
nest-asyncio
networkx==2.5.1
notebook
numpy==1.18.5
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.3.0
packaging
pamqp==2.3.0
pandas==1.2.4
pandocfilters
parso
pathy==0.5.2
pickleshare
Pillow==8.2.0
preshed==3.0.5
prometheus-client
prompt-toolkit==2.0.10
protobuf==3.17.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser
pydantic==1.7.4
pydot==1.4.2
Pygments
PyJWT==2.1.0
pykwalify==1.8.0
pymongo==3.10.1
pyOpenSSL
pyparsing
pyreadline==2.1
pyrsistent
PySocks
pyTelegramBotAPI==3.7.7
python-crfsuite==0.9.7
python-dateutil
python-engineio==4.1.0
python-socketio==5.2.1
pytz
pywin32==227
pywinpty==0.5.7
pyzmq==20.0.0
questionary==1.4.0
rasa==2.6.1
rasa-sdk==2.6.0
redis==3.5.3
regex==2020.9.27
requests
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rocketchat-API==1.15.0
rsa==4.0
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
s3transfer==0.4.2
sanic==20.9.0
Sanic-Cors==0.10.0.post3
sanic-jwt==1.5.0
Sanic-Plugins-Framework==0.9.5
scikit-learn==0.24.2
scipy==1.6.3
Send2Trash
sentry-sdk==0.19.5
six==1.16.0
sklearn-crfsuite==0.3.6
slackclient==2.9.3
smart-open==3.0.0
sniffio
spacy==3.0.6
spacy-legacy==3.0.5
SQLAlchemy==1.4.15
srsly==2.4.1
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.2
tensorflow-addons==0.12.0
tensorflow-estimator==2.3.0
tensorflow-hub==0.10.0
tensorflow-probability==0.11.1
termcolor==1.1.0
terminado==0.9.4
terminaltables==3.1.0
testpath
thinc==8.0.3
threadpoolctl==2.1.0
tornado
tqdm==4.59.0
traitlets
twilio==6.50.1
typeguard==2.12.0
typer==0.3.2
typing-extensions==3.10.0.0
tzlocal==2.1
ujson==4.0.2
urllib3==1.25.7
wasabi==0.8.2
wcwidth
webencodings==0.5.1
webexteamssdk==1.6
websockets==8.1
Werkzeug==2.0.0
win-inet-pton
wincertstore==0.2
wrapt==1.12.1
yarl==1.6.3
zipp
